<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- <meta name="keywords" content="seo, google, website, internet, web design, design agency, design agency, design agency, design agency, design agency, design agency, logo design atlanta">
    <meta name="description" content="I'm Mike and your should hire me to build your website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
     -->
	
	<link rel="stylesheet" type="text/css" href="scss/styles.css">
	
	<script src="https://kit.fontawesome.com/2b5f9029cc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jquery.touchSwipe.js"></script>
	<script src="./js/gmaps.js"></script>

    

    <title>VanGroll Custom Baling</title>

    
<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33JWXJ0H01"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33JWXJ0H01');
</script>
 
<!-- Analytics END -->
</head>
<body>
    <div class="container">     
        <div class="wrapper">
            <header>
                <div class="title">
                    <div class="vangroll">VanGroll</div>
                    <div class="custom">Custom Baling</div>
                </div>
                <div class="contact">
                    <div>Corey VanGroll</div>
                    <div>(920) 366-4390</div>
                    <div>corey.vangroll@gmail.com</div>
                </div>
            </header>
            <main>
                <div class="roundBales">
                    <h1>We do custom round bales</h1>
                    <div class= "dash"></div>
                    <h2>Services available in the Denmark and Maribel areas</h2>
                </div>
            </main>
        </div>
    </div>
    <!-- <footer>
        <div>VanGroll Custom Baling</div>
        <div> (920) 366 4390</div>
        <div>corey.vangroll@gmail.com</div>   
    </footer> -->
</body>
</html>